<html>
    <head>
        <title>SDIS Ouladi Rossell 2015 : index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> <form action="takeMsg.jsp" method="POST">
                <fieldset>
                    <legend>SDIS Ouladi Rossell:</legend>
                    Message:<br>
                    <input type="text" name="msg" value="">
                    <br>
                    Charge:<br>
                    <input type="text" name="chg" value="">
                    <br><br>
                    <input type="submit" value="Send"></fieldset>
            </form> </div>
    </body>
</html>
